{
  "name": "minting-next-js-template",
  "description": "A Mesh minting template",
  "version": "0.1.0",
  "private": true,
  "author": "MartifyLabs",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@emurgo/cardano-serialization-lib-asmjs": "^11.2.1",
    "@martifylabs/mesh": "1.2.0",
    "@martifylabs/mesh-react": "1.0.1",
    "@meshsdk/core": "^1.3.0",
    "@meshsdk/react": "^1.1.3",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.11",
    "browser-image-compression": "^2.0.0",
    "circular-json": "^0.5.9",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "ipfs-http-client": "^59.0.0",
    "js-file-download": "^0.4.12",
    "lucid-cardano": "^0.9.2",
    "moment": "^2.29.4",
    "next": "^13.1.4",
    "next-redux-wrapper": "^8.0.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-date-countdown-timer": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "react-qr-code": "^2.0.8",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "^13.1.4"
  }
}
